# suave

./: .gitignore  WebSharper.Suave.sln  build-zafir.cmd  build-zafir.fsx  build-zafir.sh  build.cmd  build.fsx  build.sh  ivy-zafir.xml  ivy.xml  paket.dependencies
WebSharper.Suave/: Main.fs  WebSharper.Suave.fsproj  app.config  packages.config  paket.references
WebSharper.Suave.Tests/: App.config  Client.fs  Main.fs  Remoting.fs  WebSharper.Suave.Tests.fsproj  paket.references
nuget/: WebSharper.Suave.paket.template  WebSharper.Suave.paket.template.in
