<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="websharper.suave" revision="3.0" />
  <dependencies>
    <dependency name="websharper" rev="latest.integration" />
    <dependency name="websharper.ui.next" rev="latest.integration" />
    <dependency name="websharper.owin" rev="latest.integration" />
  </dependencies>
</ivy-module>
